#BlueJ package file
dependency1.from=Circle
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=SMS
dependency3.to=Email
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Truck
dependency6.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=143
objectbench.width=941
package.divider.horizontal=0.6253298153034301
package.divider.vertical=0.8004268943436499
package.editor.height=594
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=130
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=640
target10.y=260
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=410
target12.height=70
target12.name=SMS
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=210
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=500
target3.height=70
target3.name=Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=220
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1260
target5.y=70
target6.height=70
target6.name=Message
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1020
target6.y=50
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=290
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=130
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=410
