#BlueJ class context
comment0.target=Vehicle
comment1.params=model\ maxSpeed\ numOfSeats\ isOn\ gear
comment1.target=Vehicle(java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=numOfSeats
comment10.target=void\ set(int)
comment11.params=maxSpeed
comment11.target=void\ setMaxSpeed(int)
comment12.params=model
comment12.target=void\ setModel(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getModel()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ display()
comment3.params=
comment3.target=void\ turnOn()
comment4.params=
comment4.target=void\ turnOff()
comment5.params=gear
comment5.target=void\ setGear(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getGear()
comment7.params=
comment7.target=boolean\ getIsOn()
comment8.params=
comment8.target=int\ getMaxSpeed()
comment9.params=
comment9.target=int\ getNumOfSeats()
numComments=15
